# Configuración básica
spring.datasource.url=jdbc:oracle:thin:@hoteldb_high?TNS_ADMIN=src/main/resources/wallet&oracle.net.ssl_server_dn_match=true
spring.datasource.username=admin
spring.datasource.password=Santa.Salut123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Opciones de desarrollo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG